<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_notifs"
        android:icon="@drawable/ic_notification"
        android:title="Notification Centre"
        app:showAsAction="always" />

</menu>
